server {
	server_name nuria.com dina.com julia.com;
	root ./;
	error_page 400 402	errors/400.html;

	allow_methods	GET POST DELETE;
	autoindex		true;
	client_max_body_size	10M;
	
	location / {
		autoindex   true;
	}

	location /make {
		return	Makefile;
	}

	location /upload {
		root			./html/;
		index			upload.html;
		allow_upload	true;
		upload_dir		album/;
	}
}

server {
	listen 127.0.0.1:8081;
	listen 8082 default_server;
	root ./;

	allow_methods	GET POST;
	client_max_body_size	10M;
	
	location / {
		root	./html;
		index	index.html;
	}

	location /goodtrip {
		return https://www.youtube.com/watch?v=godVDNVWeso;  
	}

	location /colors {
		root	./html;
		index	colors.html;
	}

	location /cgi {
		allow_methods	POST;
		autoindex	true;
		root 		./cgi-bin;
		cgi 		.sh /bin/bash;
		cgi			.js /usr/bin/node;
	}

	location /form {
		root	./html;
		index	form.html;
		allow_methods	POST;
	}
}

server {
	listen 127.0.0.1:8083;
	server_name koala;
	root ./;
	error_page 500  errors/500.html;

	allow_methods   GET POST DELETE;
	autoindex       true;
	client_max_body_size    1M;

	location / {
		autoindex       true;
	}

	location  /files {
		root			./html/;
	}
}

server {
    listen 8082 default_server;
    root ./images;
}

server {
	listen [::]:8000;
	server_name IPv6;
}

server {
	listen 157.0.0.1;
	server_name hostonly;
}

server {
	listen [::1];
    server_name strange_IPv6;
}

server {
    listen localhost:8081;
    server_name local_guy;
}

server {
    listen *:2222;
    server_name asteriks;
}

server {
    listen 17.0.0.1;
    server_name hostonly;
}

server {
	autoindex on;
	
	location /loc1 {
		autoindex off;
	}

	location /loc2 {

	}
}
