# usamos el mismo host:port con la dirtectiva [default_server]
# pero usamos los nombres [server_name] diferentes

server {
	listen 127.0.0.1:8080 default_server;
	server_name example.org;

	location / {
		root /usr/share/nginx/html/server1;
		inde ndex.html
	}
}

server  {
	listen 127.0.0.1:8080 default_server;
	server_name example.net;

    location / {
        root /usr/share/nginx/html/server2;
        inde ndex.html
    }

}
