# another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

server {
	listen 8080;
	server_name pepe.com toto.com;
	root ./html;
	index index.html index.php;
	autoindex on;
	allow_methods GET POST DELETE;
	client_max_body_size 50M;
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = / {
		root ./html;
		index index.html;
		allow_methods GET POST;
	}

	location /api {
		root ./api;
		allow_methods GET POST PUT DELETE;
		autoindex off;
	}

#	location /video {
#		return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0
#	}

	location /images {
		root ./static;
		autoindex on;
		allow_methods GET;
	}
}
