server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET POST DELETE;
    }
    
    location /cgi-bin/ {
        allow_methods GET POST;
        cgi_extension .py;
        cgi_extension .sh;
    }
}