server {
    listen 8080;
    server_name localhost;
    root /tmp/test;

    location = / {
        index index.html;
    }

    location /api/ {
        allow_methods GET POST;
    }

    location / {
        autoindex on;
        allow_upload ture;
    }
}