server {
	listen 8080;
	server_name example.com;
	root ./html;
	index index.html index.htm default.html;
	
	location / {
		root ./html;
	}
}

server {
	listen 8081;
	server_name test.com;
	root ./test;
	index main.html home.html;
	
	location /api {
		root ./api;
		index api.html;
	}
}
