# config/test.conf
server {
    listen 127.0.0.1:8080;
    server_name localhost test.local;
    root /var/www/html;
    index index.html index.htm;
    
    error_page 404 /error/404.html;
    error_page 500 /error/500.html;
    
    client_max_body_size 1M;
    autoindex off;
    
    location / {
        allow_methods GET POST;
        root /var/www/html;
    }
    
    location /api {
        allow_methods GET POST DELETE;
        root /var/www/api;
    }
}

server {
    listen 0.0.0.0:8081;
    server_name api.local;
    root /var/api;
    autoindex on;
}