server {
	listen 8080;
	listen 8081;
	listen 127.0.0.1:9000 default_server;
	
	server_name example.com www.example.com;
	root ./html;
	
	allow_methods GET POST DELETE;
	client_max_body_size 10M;
	
	location / {
		root ./html;
		index index.html;
	}
	
	location /api {
		root ./api;
		allow_methods GET POST;
	}
}

server {
	listen 8082;
	server_name another.com;
	root ./other;
	
	location / {
		root ./other;
		index index.html;
	}
}
