#Autoindex not working on Server

server {
    listen 8080;

    root ./test/net-request-tests/www/;

    # location / {

    # }

    # location /s2 {
    #     autoindex on;
    # }
        
    location /s2/index.html {
        root ./test/net-request-tests/www/bananas;
    }

    location /s2 {
        autoindex on;
    }

}