server {
    listen 8080;
    listen 127.0.0.1:8081;
    
    server_name test.com;
    root ./html;
    
    allow_methods GET POST DELETE;
    client_max_body_size 10M;
    
    location / {
        root ./html;
        index index.html;
    }
}
