server {
    listen 127.0.0.1:8080;
    root ./www;
    
    # Configurar error page custom (aunque no se lea aún)
    error_page 404 /errors/404.html;
    
    location / {
        allow_methods GET POST;
        index index.html;
        autoindex off;
    }
}
