server {
    listen 8081;
    server_name test1.local;
    root /var/www/test1;
    
    location / {
        root /var/www/test1/public;
        index index.html;
        allow_methods GET POST;
    }
}

server {
    listen 8082;
    listen 8083 default_server;
    server_name test2.local www.test2.local;
    root /var/www/test2;
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location /api {
        root /var/www/test2/api;
        allow_methods GET POST PUT DELETE;
        autoindex true;
    }
    
    location /static {
        root /var/www/test2/static;
        allow_methods GET;
    }
}

server {
    listen 8081;
    server_name test1.local;
    root /var/www/test1_alt;
    
    error_page 404 /alt_404.html;
    
    location / {
        root /var/www/test1_alt/public;
        index main.html;
        allow_methods GET POST DELETE;
        autoindex true;
    }
    
    location /files {
        root /var/www/test1_alt/files;
        allow_methods GET;
        autoindex true;
    }
}

server {
    listen 9000;
    server_name test3.local;
    root /var/www/test3;
    client_max_body_size 10M;
    
    location /upload {
        allow_upload true;
        upload_dir /var/www/test3/uploads;
        allow_methods POST PUT;
    }
}
